<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Country Profiler With a Map">
  <meta name="keywords" content="HTML, CSS, Bootstrap, JavaScript, Leaflet, AJAX, JSON, PHP">
  <meta name="author" content="Shashi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gazetteer App</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/leaflet-search.css" />
  <link rel="stylesheet" href="css/leaflet-list-markers.css" />
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a href="index.html">
      <img src="images/GazetteerLogo.png" height="60px" width="100px" />
    </a>
    <img src="images/AnimateGazeText.png" class="animated fadeInRight" style="margin-left: 20px;" alt="Animated Gazetteer"
      id="animated-gazetteer" />
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
    <div class="country_list">
      <select size="" id="scrollbar" name="scrollbar" class="scrollbar" style="">
      </select>
    </div>
    <!-- Modal -->
  </nav>
  <!-- Three Column Layout  -->
  <div class="container-fluid bg-light main_contnr" style="">
    <div class="row footer-margin" style="">
      <div class="col-md-12 auto  bg-primary bg-gradient-primary" id="map" style="height: 85vh;position:absolute;"></div>
     <!--  <div class="col-md-12 auto p-3 mb-2 bg-primary bg-gradient-primary" id="map" style="height: 85vh;"></div>
      <div class="col-md-4 m-10 country-setting" id="country_info"></div> -->

      <!-- Modal -->
      <row>
        <div class="loader_main" style=""><img src="./images/loader2.gif" class="loader_main_img"></div>
        <div class="col-md-2"></div>
        <div class="col-md-4 m-10"></div>
        <div class="modal col-md-12 m-10 center" id="country_info">
          <div class='card text-white bg-info col-md-4 m-10 center' style='max-width: 65vw;margin:50px auto;'><div class='cross'>
            <button type='button' class='cross' style='float: right;border: none;background: transparent;color:#fff;margin-bottom: -5px;margin-top: 10px;' onclick='closeModal()'>X</button>
          </div>
          <div class='card-header country_name'><h2></h2></div>
          <div class='card-body p-0'>
            <p class='card-text'>
              <table class='table table-borderless text-white'>
                <tr>
                  <th>Capital</th>
                  <td class="country_capital"></td>
                </tr>
                <tr>
                  <th>Population</th>
                  <td class="country_population"></td>
                </tr>
                <tr>
                  <th>Flag</th>
                  <td>
                    <img class="country_flag" src='' style='height:50px'>
                  </td>
                </tr>
                <tr>
                  <th>Currency</th>
                  <td class="country_currency"></td>
                </tr>
                <tr>
                  <th>Wikipedia</th>
                  <td><a class="country_wiki" href='' target='#' class='text-dark'></a></td>
                </tr>
              </table>

              <div class='btn-group btn-group-sm' role='group' aria-label='Basic example' style='    margin-bottom: 15px;'>
                <button type='button' class='btn btn-danger m-1 button-radius' data-toggle='modal' data-target='#coronoModal'><i class='fas fa-shield-virus'></i> Covid
                </button>

                <button type='button' class='btn btn-success m-1' data-toggle='modal' data-target='#weatherModal'><i class='fas fa-cloud-sun'></i> Weather</button>

                <button type='button' class='btn btn-warning m-1 button-radius' data-toggle='modal' data-target='#newsModal'> <i class='far fa-newspaper'></i> News</button>
              </div>
          </div>
          </div>
        </div>
        <div class="col-md-6 m-10 auto p-3 mb-2"></div>
      </row>

      <!-- Corona Data -->
      <div class="modal fade" id="coronoModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title text-warning">Covid Details</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <div class="modal-body" id="covid_data">
              <table class='table table-borderless' style=font-size:2vh>
              <tr><th>Total cases</th><td class="total_cases"></td></tr> 
              <tr><th>Active</th><td class="active_cases"></td></tr>  
              <tr><th>Recovered</th><td class="rcvrd"></td></tr>  
              <tr><th>Deaths</th><td class="dths"></td></tr> 
              <tr><th>Today cases</th><td class="tdcases"></td></tr>  
              <tr><th>Today Recovered</th><td class="tdrc"></td></tr>  
              <tr><th>Today Deaths</th><td class="tdths"></td></tr>  
              <tr><th>Active per Million</th><td class="apm"></td></tr> 
              <tr><th>Recovered per Million</th><td class="rpm"></td></tr> 
              </table> 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Weather Data -->
      <div class="modal fade" id="weatherModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title text-warning">Weather Info</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <div class="modal-body" id="weather_data">
              <table class='table table-borderless' style=font-size:2vh>
              <tr><th>Average Temperature</th><td class="avg_temp"></td></tr>
              <tr><th>Max-Temperature</th><td class="temp_max"></td></tr>  
              <tr><th>Min-Temperature</th><td class="temp_min"></td></tr>
              <tr><th>Pressure</th><td class="pressure"></td></tr>
              <tr><th>Humidity cases</th><td class="humidity"></td></tr>
              <tr><th>Cloud Percentage</th><td class="cloud_percentage"></td></tr>
              <tr><th>Wind Speed</th><td class="wind_speed"></td></tr>  
              <tr><th>Wind Degrees</th><td class="wind_degree"></td></tr> 
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--   Data -->
      <div class="modal fade" id="newsModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title text-warning">Latest  </h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <div class="modal-body" id="news_data">
            <table class='table table-borderless news_tbl' style=font-size:2vh>

            </table>  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/leaflet-search.js"></script>
  <script src="js/tile.stamen.js"></script>
  
  <script src="js/leaflet-list-markers.js"></script>
  <script src="js/loadMap.js"></script>
  <script src="js/control.js"></script>
  <script src="js/main.js"></script>
  <script src="js/zoomToLocation.js"></script>
</body>
</html>

