.main_contnr{
  padding-top: 0.1rem !important;
  padding-bottom: 0.1rem !important; 
  margin-bottom: 0.2rem!important
}
.loader_main{
  position: absolute;
  width: 60%;
  height: 60%;
  margin-left: 20%;
  z-index: 9999;
  /* display: none; */
  /* width */
}
.loader_main_img{
  display:block;margin:0 auto;
}
.scrollbar::-webkit-scrollbar {
  width: 15px;
}
.leaflet-container{
  height: calc(100% - 78px) ! important;
}
/* Track */
.scrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  width:200px;
  background-color: #000;
  color: #fff;
}
 
/* Handle */
.scrollbar::-webkit-scrollbar-thumb {
  background: #fff; 
  border-radius: 10px;
}

/* Handle on hover */
.scrollbar::-webkit-scrollbar-thumb:hover {
  background: grey; 
}
    
/* Navbar */
.navbar-custom {
  background-color: #0b2020;
}

/* Navbar Button  */
.last-button {
  width: 150px;
  height: 50px;
  background: #a00000;
  color: white;
  text-align: left;
  position: relative;
  padding-left: 20px;
  transition: 0.5s all;
  margin-bottom: 20px;
}
.country-setting {
  padding-right: 6px!important;
  padding-left: 6px!important;
}
.button-radius {
  border-radius: 0!important;
}
.footer-margin{
  margin-bottom: 2px;
}
.last-button:hover {
  font-size: 5px;
}

.last-button:hover i {
  animation: circle;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.last-button:active {
  color: white;
}

.last-button i {
  position: absolute;
  line-height: 20px;
  font-size: 40px;
  left: 100px;
}

/* Country's Predefined List */
.glowing-btn {
  position: sticky;
  top: 0;
  color: black;
  background-color: #004a7f;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 10px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}

@-webkit-keyframes glowing {
  0% {
    background-color: #b20000;
    -webkit-box-shadow: 0 0 3px #b20000;
  }

  50% {
    background-color: #ff0000;
    -webkit-box-shadow: 0 0 40px #ff0000;
  }

  100% {
    background-color: #b20000;
    -webkit-box-shadow: 0 0 3px #b20000;
  }
}

@-moz-keyframes glowing {
  0% {
    background-color: #b20000;
    -moz-box-shadow: 0 0 3px #b20000;
  }

  50% {
    background-color: #ff0000;
    -moz-box-shadow: 0 0 40px #ff0000;
  }

  100% {
    background-color: #b20000;
    -moz-box-shadow: 0 0 3px #b20000;
  }
}

@-o-keyframes glowing {
  0% {
    background-color: #b20000;
    box-shadow: 0 0 3px #b20000;
  }

  50% {
    background-color: #ff0000;
    box-shadow: 0 0 40px #ff0000;
  }

  100% {
    background-color: #b20000;
    box-shadow: 0 0 3px #b20000;
  }
}

@keyframes glowing {
  0% {
    background-color: #b20000;
    box-shadow: 0 0 3px #b20000;
  }

  50% {
    background-color: #ff0000;
    box-shadow: 0 0 40px #ff0000;
  }

  100% {
    background-color: #b20000;
    box-shadow: 0 0 3px #b20000;
  }
}

@media (max-width: 600px) {
  #country_list {
    height: 200px;
    width: 450px;
    margin: 0 auto;
    overflow: hidden;
    background-color: rgb(71, 187, 255);
    height: 30vh!important;
  }

  #country_list:hover {
    overflow-y: scroll;
}
  }
}

/* Map */
#map {
  position: inherited;
  height: 76vh;
  margin: 0;
  padding: 0;
}

.table-responsive {
  height: 75vh;
  overflow: auto;
}

/* PASSING */
@keyframes passing {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }

  50% {
    transform: translateX(0%);
    opacity: 1;
  }

  100% {
    transform: translateX(50%);
    opacity: 0;
  }
}

.faa-passing.animated,
.faa-passing.animated-hover:hover,
.faa-parent.animated-hover:hover>.faa-passing {
  animation: passing 2s linear infinite;
}

.faa-passing.animated.faa-fast,
.faa-passing.animated-hover.faa-fast:hover,
.faa-parent.animated-hover:hover>.faa-passing.faa-fast {
  animation: passing 1s linear infinite;
}

.faa-passing.animated.faa-slow,
.faa-passing.animated-hover.faa-slow:hover,
.faa-parent.animated-hover:hover>.faa-passing.faa-slow {
  animation: passing 3s linear infinite;
}

/* Footer  */

footer {
  padding: 2rem 0;
  background-color: rgb(11, 32, 32);
}

a:hover {
  color: #fec503;
  text-decoration: none;
}

@media (min-width: 768px) {
  .footer-column:not(:first-child) {
    padding-top: 0rem;
  }
}

.footer-column {
  text-align: center;
}

.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}

.footer-column .nav-item span.nav-link {
  color: #6c757d;
}

.footer-column .nav-item span.footer-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.footer-column .nav-item .fas {
  margin-right: 0.5rem;
}

.footer-column ul {
  display: inline-block;
}

@media (min-width: 768px) {
  .footer-column ul {
    text-align: left;
  }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: #00c5ff;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: 00c5ff;
}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 1rem 0;
}

.modal-body {
  height: 50vh;
  overflow-y: scroll;
}